<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_173644_dw_test.test_table_user</name>
        <scoped_admin>false</scoped_admin>
        <suffix>test_table_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>michal.talarczyk</sys_created_by>
        <sys_created_on>2018-10-23 07:49:49</sys_created_on>
        <sys_id>01c14982db112300b5467befbf961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_173644_dw_test.test_table_user</sys_name>
        <sys_package display_value="DW Test" source="x_173644_dw_test">b2810146db112300b5467befbf96193e</sys_package>
        <sys_policy/>
        <sys_scope display_value="DW Test">b2810146db112300b5467befbf96193e</sys_scope>
        <sys_update_name>sys_user_role_01c14982db112300b5467befbf961988</sys_update_name>
        <sys_updated_by>michal.talarczyk</sys_updated_by>
        <sys_updated_on>2018-10-23 07:49:49</sys_updated_on>
    </sys_user_role>
</record_update>
