<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Test Table</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_173644_dw_test_test_table</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>michal.talarczyk</sys_created_by>
        <sys_created_on>2018-10-23 07:49:49</sys_created_on>
        <sys_id>1ab18586db112300b5467befbf9619cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Test Table</sys_name>
        <sys_package display_value="DW Test" source="x_173644_dw_test">b2810146db112300b5467befbf96193e</sys_package>
        <sys_policy/>
        <sys_scope display_value="DW Test">b2810146db112300b5467befbf96193e</sys_scope>
        <sys_update_name>sys_db_object_1ab18586db112300b5467befbf9619cb</sys_update_name>
        <sys_updated_by>michal.talarczyk</sys_updated_by>
        <sys_updated_on>2018-10-23 07:49:49</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_173644_dw_test.test_table_user" name="x_173644_dw_test.test_table_user">01c14982db112300b5467befbf961988</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
